# The train/test net protocol buffer definition
net: "fractal_test_lmdb.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of 3DFractalNet, we have test batch size 100 and 100 test
# iterations, giving 10,000 iterations total.
test_iter: 10000
# Carry out testing every 100 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.002
lr_policy: "step"
momentum: 0.9
weight_decay: 0.0005
# Display every 100 iterations
display: 100
# drop the learning rate every 3000 iterations
stepsize: 3000
# Drop the learning rate by a factor of 10
gamma: 0.1
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results every 1000 iterations
snapshot: 1000
snapshot_prefix: "fractal_delta"
# solver mode: CPU or GPU
solver_mode: CPU
# solver type: Stochastic Gradient Descent
type: "SGD"
